<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <title>Tushar Atmakuru</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</li>
                <li id="current-page">About Me</li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <!--bio content is here, edit this to change bio-->
        <p>I am an incoming commerce student at DeGroote School of Business, with an interest and end goal of investment banking or 
            consulting at a top-tier firm. I am a great problem-solver, with strong cognitive and communication skills.
            At the moment, I am looking for any business-related opportunity to gain field experience and grow as a 
            soon-to-be businessman.</p>
    </body>
</html>